on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
    - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

name: Build and Upload Release

env:
  CARGO_INCREMENTAL: 0

jobs:
  
  macos:
    runs-on: macos-10.15
    env:
      MACOSX_DEPLOYMENT_TARGET: 10.9
    steps:
      - name: Checkout git repository
        uses: actions/checkout@main
      - name: Make release build
        run: |
          cargo build --release
          echo "Build successful"
          target/release/pf --help | grep -q USAGE
          echo "Help Successful"
          otool -L target/release/pf
          echo "Otool successful"
          mkdir ${{runner.temp}}/artifacts
          echo "mkdir successful"
          cp -a target/release/pf ${{runner.temp}}/artifacts/pf-macos
      - name: Upload build artifact
        uses: actions/upload-artifact@v1
        with:
          name: pf
          path: ${{runner.temp}}/artifacts

  setup-release:
    needs: [macos]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v1
        with:
          name: pf
          path: ${{runner.temp}}/artifacts

      - run: ls ${{runner.temp}}/artifacts

      - name: Upload Mac
        id: upload-mac-release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{runner.temp}}/artifacts/pf-macos
          asset_name: pf_macos
          asset_content_type: application/octet-stream